STA 126
TCP 58271


DO_REG  1 4800  0  0      1     0  DO  @SignalZaUkljucenje 2
HR_INT  1 3500  0  0   4095  1200  AO  @NapajanjePrvogMotora 4
HR_INT  1 3501  0  0   4095  1200  AO  @NapajanjeDrugogMotora 4
HR_INT  1 3502  0  0   4095  1200  AO  @NapajanjeTrecegMotora 4
HR_INT  1 3503  0  0   4095  1200  AO  @NapajanjeCetvrtogMotora 4
IN_REG  1 3800  0  0   4095  2000  AI  @IndikatorKapacitetaBaterije 4
IN_REG  1 3801  0  0   4095  2000  AI  @VrednostPrvogSenzoraDaljine 4
IN_REG  1 3802  0  0   4095  2000  AI  @VrednostDrugogSenzoraDaljine 4
